<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>User</title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<style>
	/*** Added style here as there was some issue with loading external css style ***/
body {
  font-family: "Lato", sans-serif;
}
.cards {
    margin: 0 auto;
    width: 80%;
	background: #fff;
	
}
.info {
    padding: 1em 2em;
	width:80%;
	margin: 1.5em auto;
	display: flex;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	border: 1px ridge #808080;
	padding: 1em;
}
.info .bindingDiv{
	display:inherit;
	width: 100%;
}
.info1 {
    display: inline-block;
	width: 50%;
	line-height: 1.5em;
	overflow: auto;
}
.profileImage{
	display: inherit;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    margin-right: 7em;
}
.profileImage img{
	object-fit: contain;
}
div.info:nth-child(even) {
	background: #5f9ea094;
}
div.info:nth-child(odd) { 
	background: #f0f8ff;
}
.react-root{
	background: #f0f8ff;
}
.info:hover {
  background-color: #0099ff7d !important;
}
div.info:last-child{
	background: none !important;
    border: none !important;
    box-shadow: none !important;
	display: inline-block !important;
	width: 90% !important;
}
.loadButton{
	float: right;
    padding: 1em 2em;
	background: #9abad4;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	border: 1px ridge #808080 !important;
}
.header{
	width: 100%;
    display: inline-block;
    text-align: center;
    background: #f0f8ff;
    margin: 0 auto;
    padding: 0.5em;
}
</style>
	</head>
	<body>
		<div id="root" class="react-root"></div>
	</body>
</html>
